* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 0.4px;
}

body {
    position: relative;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #404040;
    padding-bottom: 50px;
}

html, body {
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: #292929;
}

a:hover {
    color: #666;
}

button, input, select {
    font-family: Arial, sans-serif;
    font-size: 1em;
    outline: none;
    background: none;
    border: none;
}

button {
    cursor: pointer;
}

.form-ele {
    width: 100%;
    padding: 12px 16px;
    color: #01597f;
    background: #9de4e8;
    border-radius: 8px;
    -webkit-appearance: none;
}

input::placeholder {
    color: rgba(1, 89, 127, 0.5);
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.container {
    width: 1160px;
    margin: 0 auto;
}

.mt-1h {
    margin-top: 100px;
}

.mt-2h {
    margin-top: 200px;
}

.mt-6 {
    margin-top: 60px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-2 {
    margin-top: 20px;
}

.ml-05 {
    margin-left: 5px;
}

.p-2 {
    padding: 20px;
}

.br-8 {
    border-radius: 8px;
}

.p-0 {
    padding: 0 !important;
}

.p-30 {
    padding: 30px;
}

.p-40 {
    padding: 40px;
}

.p-50 {
    padding: 50px;
}

.w-20 {
    width: 20%;
}

.w-25 {
    width: 25%;
}

.w-50 {
    width: 50%;
}

.w-30 {
    width: 30%;
}

.bg-n {
    background: none !important;
}

.title {
    font-size: 3em;
    color: #01567b;
}

.alert {
    border-radius: 8px;
    padding: 20px;
    color: #fff;
}

.bg-error {
    background: #d61a49;
}

.bg-success {
    background: #5fb4e4;
}

.btn {
    padding: 8px 18px;
    background: #008caf;
    border-radius: 6px;
    color: #fff;
}

.btn-s {
    padding: 4px 10px;
    background: #008caf;
    border-radius: 6px;
    color: #fff;
    font-size: 0.575em;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-right {
    display: flex;
    justify-content: flex-end;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#app {
    padding-bottom: 50px;
    min-height: 100vh;
    background: url("../images/2.jpg ") no-repeat center/cover;
}

header {
    padding: 16px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.275em;
    color: #fff;

}

.logo .fa {
    font-size: 1.275em;
    margin-right: 6px;
}

nav {
    font-size: 1.1em;
}

nav a {
    color: #fff;
}

nav a:not(:last-child) {
    margin-right: 12px;
}

.card-title {
    font-size: 2em;
    color: #01567b;
}

.card-subtitle {
    color: #01567b;
    font-size: 1.275em;
}

.search-form {
    background: rgba(255, 255, 255, 1);
}

.form-title {
    font-size: 2em;
}

.form-inside {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 5fr 5fr 4fr 3fr 3fr 2fr;
}

.form-border {
    border: 1px solid rgba(2, 37, 79, 0.7);
    width: 100%;
    padding: 12px 16px;
    color: #01597f;
    border-radius: 6px;
}

.link{
    text-decoration: underline;
}

.login-form {
    display: grid;
    grid-gap: 30px;
}

footer {
    position: absolute;
    line-height: 50px;
    width: 100%;
    bottom: 0;
}

.ticket {
    display: flex;
    box-shadow: 0 2px 5px 0 rgba(2, 37, 79, 0.3);
    overflow: hidden;
}

.tk-left {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tk-right {
    display: flex;
    width: 30%;
    padding-left: 20px;
}

.tk-num {
    width: 10%;
    font-size: 1.275em;
    background: #008caf;
    color: #fff;
}

.tk-info {
    display: flex;
    justify-content: space-between;
    align-items: start;
    font-size: 1.275em;
}

.tk-time {
    font-size: 0.725em;
}

.tk-mid {
    display: flex;
    align-items: center;
}

.dur-time {
    font-size: 0.875em;
    margin: 0 5px;
    color: rgba(2, 37, 79, 0.5);
}

.line {
    width: 10px;
    height: 2px;
    background: #393939;
}

.book-btn {
    padding: 10px;
    width: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: background 0.3s;
    box-shadow: -1px 0 0 0 rgba(0, 0, 0, 0.2);
}

.book-btn:hover {
    color: #fff;
    background: #008caf;
}

.tk-class {
    text-align: center;
    font-size: 1.475em;
}

.tk-price {
    margin-bottom: 6px;
    font-size: 1.675em;
}

.ticket-table-head {

}

.ticket-table-head .first-btn {
    background: #015e89;
}

.ticket-table-head .sec-btn {
    background: #00b3cc;
}

.ticket-table-head .book-btn {
    color: #fff;
    padding: 20px 0;
    cursor: default;
    box-shadow: none;
}

.ticket-table-head .book-btn:hover {
    color: #fff;
}


.order-class {
    width: 20%;
    background: #008caf;
    color: #fff;
    font-size: 1.475em;
}


.card {
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(2, 37, 79, 0.3);
    padding: 20px;
    border-radius: 8px;
}

.passengers-list {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
}

.passenger {
    position: relative;
    overflow: hidden;
}

.ps-btns {
    display: flex;
    margin-top: 8px;
}

.ps-btns button:not(:last-child) {
    margin-right: 8px;
}

.ps-name {
    font-size: 1.275em;
}

.ps-add-f {
    flex-direction: column;
    border: 2px dashed rgba(2, 37, 79, 1);
    cursor: pointer;
    color: rgba(2, 37, 79, 1);
}

.price {
    font-size: 1.275em;
}

.price-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .price-card {
    background: #008caf;
    color: #fff;
}

.card .ticket {
    box-shadow: none;
    border-bottom: solid 1px rgba(2, 37, 79, 0.2);
}

.card .price-card {
    background: none;
}

.card-footer {
    border-top: solid 1px rgba(2, 37, 79, 0.2);
}

.card .price {
    color: #01567b;
}

.symbol {
    margin: 0 10px;
    font-size: 0.875em;
}

.price .fa {
    font-size: 0.875em;
    margin-right: 2px;
}

.total-price {
    font-size: 1.275em;
}